# Database 

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=hoony
DATABASE_PASSWORD=password
DATABASE_NAME=portfolio

# JWT
JWT_SECRET=secret
HASH_ROUNDS=10

# S3
AWS_ACCESS_KEY=AKIAQ5EKR747W23AUTN2
AWS_SECRET_ACCESS_KEY=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